# One-range

./: CLAUDE.md  DEPLOY.md  Dockerfile  QUICKSTART.md  README.md  docker-compose.yml  one_range.sql  pom.xml  start.bat  start.sh  使用说明.txt
.claude/: settings.local.json
frontend/: README.md  index.html  jsconfig.json  nginx.conf  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: main.css
frontend/src/components/: VulnTemplate.vue
frontend/src/router/: index.js
frontend/src/utils/: axios.js
frontend/src/views/: Home.vue  Layout.vue  Login.vue  Progress.vue  Register.vue  UserManagement.vue
frontend/src/views/vulns/: Actuators.vue  CORS.vue  Fastjson.vue  FileDownload.vue  FileUpload.vue  Jackson.vue  Jolokia.vue  Log4j.vue  MyBatisIn.vue  MyBatisLike.vue  MyBatisOrderBy.vue  RCEGroovy.vue  RCELoadJs.vue  RCEProcessBuilder.vue  RCEProcessImpl.vue  RCERuntime.vue  RMI.vue  ReadObject.vue  Redirect.vue  SQLBoolBased.vue  SQLErrorBased.vue  SQLIntBased.vue  SQLTimeBased.vue  SSRF.vue  SSTINoReturn.vue  SSTIThymeleaf.vue  Shiro.vue  SpEL.vue  Unauth.vue  XFF.vue  XMLDecoder.vue  XSSDOM.vue  XSSReflect.vue  XSSStore.vue  XStream.vue  XXEDocumentBuilder.vue  XXESAXBuilder.vue  XXESAXReader.vue  XXEUnmarshaller.vue  XXEXMLReader.vue  (+1 more)
src/main/java/com/one/range/: OneRangeApplication.java  ServletInitializer.java
src/main/java/com/one/range/config/: CorsConfig.java
src/main/java/com/one/range/controller/: AdminController.java  LearningProgressController.java  testController.java
src/main/java/com/one/range/controller/basevul/: CORSVul.java  RedirectVul.java  SPELVul.java  SSRFVul.java  SSTIVul.java  UnauthVul.java  XFFVul.java  XSSVul.java
src/main/java/com/one/range/controller/basevul/file/: DownloadVul.java  UploadVul.java
src/main/java/com/one/range/controller/basevul/rce/: GroovyExec.java  LoadJsExec.java  ProcessBuilderExec.java  ProcessImplExec.java  RuntimeExec.java
src/main/java/com/one/range/controller/basevul/sqli/: JDBC.java  MyBatis.java
src/main/java/com/one/range/controller/basevul/xxe/: Student.java  XXE.java
src/main/java/com/one/range/controller/componentsvul/: FastJson.java  Jackson.java  Log4j.java  Xstream.java
src/main/java/com/one/range/controller/componentsvul/actuators/: WEPS.java
src/main/java/com/one/range/controller/componentsvul/shiro/: Config.java  MyRealm.java  Shiro.java
src/main/java/com/one/range/controller/deserialize/: ObjectInputStream.java  XMLDecoder.java  YamlLoad.java
src/main/java/com/one/range/controller/rmi/: RMIRegistry.java  Test.java  TestImpl.java
src/main/java/com/one/range/dao/: AdminDao.java  InjectDao.java  LearningProgressDao.java  XssDao.java
src/main/java/com/one/range/filter/: MvcConfig.java
src/main/java/com/one/range/model/: Admin.java  LearningProgress.java  Xss.java
src/main/java/com/one/range/service/: AdminService.java  InjectService.java  LearningProgressService.java  XssService.java
src/main/java/com/one/range/service/impl/: AdminServiceImpl.java  InjectServiceImpl.java  LearningProgressServiceImpl.java  XssServiceImpl.java
src/main/java/com/one/range/util/: HTTP.java  Security.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminDaoServiceImpl.xml  LearningProgressDaoServiceImpl.xml  XssDaoServiceImpl.xml
src/test/java/com/one/range/: OneRangeApplicationTests.java
src/test/java/com/one/range/controller/componentsvul/: Log4jTest.java  XstreamTest.java
