═══════════════════════════════════════════════════════════
                    One 安全靶场 v2.0.0
              Vue 3 + Ant Design Vue + Spring Boot
═══════════════════════════════════════════════════════════

🚀 一键启动
═══════════════════════════════════════════════════════════

  Windows用户：
    双击运行 start.bat

  Linux/Mac用户：
    ./start.sh

  或直接使用Docker：
    docker-compose up -d

  ✓ 自动启动数据库+后端+前端
  ✓ 30秒后即可访问

═══════════════════════════════════════════════════════════

📖 访问应用
═══════════════════════════════════════════════════════════

  地址：http://localhost:3000
  账号：admin
  密码：admin

═══════════════════════════════════════════════════════════

🎯 技术架构
═══════════════════════════════════════════════════════════

  前端（端口3000）
    └─ Vue 3 + Ant Design Vue
    └─ Nginx反向代理

  后端（端口8000）
    └─ Spring Boot API
    └─ 40个漏洞演示模块

  数据库（端口3307）
    └─ MySQL 8.0
    └─ 数据库名：one_range

═══════════════════════════════════════════════════════════

📚 功能模块
═══════════════════════════════════════════════════════════

  【基础漏洞 - 28个】
    • XSS（反射型、存储型）
    • SQL注入（6种方式）
    • 远程代码执行（5种方式）
    • 文件上传/下载
    • XXE（5种解析器）
    • SSTI、SSRF、SpEL等

  【组件漏洞 - 7个】
    • Fastjson、Jackson、Shiro
    • Log4j、XStream
    • Spring Boot Actuator

  【反序列化 - 4个】
    • ReadObject、RMI
    • XMLDecoder、SnakeYaml

  共计：40个漏洞演示模块

═══════════════════════════════════════════════════════════

🔧 常用命令
═══════════════════════════════════════════════════════════

  查看服务状态：
    docker-compose ps

  查看日志：
    docker-compose logs -f

  停止服务：
    docker-compose down

  重启服务：
    docker-compose restart

  完全清理（包括数据）：
    docker-compose down -v

═══════════════════════════════════════════════════════════

💻 开发模式
═══════════════════════════════════════════════════════════

  如果需要修改前端代码：

  1. 启动后端
     docker-compose up -d mysql backend

  2. 启动前端开发服务器
     cd frontend
     npm install
     npm run dev

  3. 访问
     http://localhost:3000

  前端代码修改后自动刷新！

═══════════════════════════════════════════════════════════

📖 详细文档
═══════════════════════════════════════════════════════════

  • README.md         - 项目介绍
  • QUICKSTART.md     - 快速开始指南
  • DEPLOY.md         - 部署文档
  • 改造完成报告.md   - 改造说明

═══════════════════════════════════════════════════════════

⚠️  安全提醒
═══════════════════════════════════════════════════════════

  ✗ 本靶场仅供学习研究使用
  ✗ 禁止用于任何非法用途
  ✗ 请勿部署在公网环境
  ✗ 包含真实的安全漏洞
  ✗ 使用完毕及时关闭服务

═══════════════════════════════════════════════════════════

💡 快速测试
═══════════════════════════════════════════════════════════

  登录后尝试：

  1. XSS测试
     路径：基础漏洞 → XSS → 反射型XSS
     输入：<script>alert('XSS')</script>

  2. SQL注入测试
     路径：基础漏洞 → SQL注入 → 整型注入
     输入：1 or 1=1

  3. RCE测试
     路径：基础漏洞 → 远程代码执行 → Runtime
     输入：whoami

═══════════════════════════════════════════════════════════

🎊 项目特点
═══════════════════════════════════════════════════════════

  ✓ Vue 3现代化界面
  ✓ Ant Design专业组件
  ✓ 前后端分离架构
  ✓ 统一Dockerfile构建
  ✓ Docker一键部署
  ✓ 40个漏洞模块
  ✓ 完整文档支持
  ✓ 100%独立品牌

═══════════════════════════════════════════════════════════

One 安全靶场 - 现代化的安全学习平台
═══════════════════════════════════════════════════════════

